<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub 파일 관리</title>
	<style>
        body {
            font-family: Arial, sans-serif;
        }
        #fileList {
            margin-top: 20px;
        }
        .file-item {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }
        .file-actions {
            margin-left: 10px;
        }
        #editor {
            width: 100%;
            height: 300px;
            //display: none;
        }
    </style>
</head>
<body>
    <span  style='font-size:1.2em;'><a href=https://github.com/mirsystems?tab=repositories target=_blank>GitHub 파일 관리</a></span>
	<br>
	<table style='width:300pt;border:1px solid black;border-collapse;border-collapse: collapse;text-align:center;'>
	<tr>
	<td>
	<label for="githubId">GitHub ID</label><br>
	<input type="text" id="githubId" placeholder="GitHub ID"><br><br>
	</td><td>
	<label for="repository">리포지토리</label><br>
	<input type="text" id="repository" placeholder="repository"><br><br>

	</td></tr>
	<tr>
	<td>
	<label for="token">GitHub 토큰</label><br>
	<input type="password" id="token" placeholder="Token"><br><br>
	</td><td>
	<button id="saveBtn">ID,토큰 저장</button>
	<button id="clearBtn">ID,토큰 삭제</button>
	</td>
	</tr>
	</table>

	<span style="color:red;">폴더경로: </span>
	<span style="color:blue;" id="dirpath"></span>

	<div style='width:300pt;border:1px solid black;border-collapse;border-collapse: collapse;text-align:center;'>
	파일 업로드<BR>
	<input type="file" id="uploadFile" multiple>
	<button id="uploadBtn">업로드</button>
	<BR><BR>
	<input type="text" id="folderName" placeholder="Folder Name" style='width:163pt;'>
	<button id="createFolderBtn">폴더만들기</button>
	</div>
	<BR>
	<button id="listdir">파일목록 보기</button>
	<button id="backBtn">상위폴더</button>

	<div id="monyter" style='height:30pt;width:300pt;border:1px solid black;'></div>
	<label><input id='delfile' type=checkbox style='HEIGHT:12pt;width:12pt;'>삭제가능</label>
    <div id="fileList" style='width:200pt;max-height:200pt;scroll=auto;overflow-y:auto;'></div>
	<div id='canvasmain' style="display:none;">
    도트크기
    <label><input type=radio name=pixel onchange=reload()>3</input></label>&nbsp;
    <label><input type=radio name=pixel onchange=reload()>4</input></label>&nbsp;
    <label><input type=radio name=pixel onchange=reload()>5</input></label>&nbsp;
    <label><input type=radio name=pixel onchange=reload()>6</input></label>&nbsp;
    <label><input type=radio name=pixel onchange=reload()>7</input></label>&nbsp;
    <br>
    <div id='hexview'></div>
    <canvas id="colorCanvas"></canvas>
	</div>

	<div id="editorSection" style="display:none;">
        파일 편집
		<BR>
        <textarea id="editor" style="height:120pt;width:300pt;"></textarea><br>
        <button id="saveFileBtn">파일 저장</button>
        <button id="cancelBtn">취소</button>
    </div>


<script>
	//const repository = 'bus';
	let currentPath = '';  // 현재 경로를 저장할 변수
	let currentFileSha = '';  // 수정 중인 파일의 SHA 값
	let currentFilePath = '';  // 수정 중인 파일의 경로
	let selectedFileIndex = -1;
	let pixelSize = 5;
	let middlePosition;
	let DPfile = new Uint8Array();
	let filesMap = new Map();

	const fileList = document.getElementById('fileList');
	const editorSection = document.getElementById('editorSection');
	const editor = document.getElementById('editor');
	const saveFileBtn = document.getElementById('saveFileBtn');
	const cancelBtn = document.getElementById('cancelBtn');
	const monyter = document.getElementById('monyter');
	document.getElementsByName('pixel')[2].checked = 1;

	function repochk(){
		document.getElementById('editorSection').style.display = 'none';
		document.getElementById('canvasmain').style.display = 'none';
	}
	
	function pxchk(){
		for(let i=0; i<5; i++){
			if(document.getElementsByName('pixel')[i].checked==1){
				pixelSize = i + 3;
			}
		}
	}

	function reload() {
		console.log('reload');
		displayImageFile(DPfile);
	}

	function displayImageFile(byteArray) {
		const colors = ['#000000', '#0000FF', '#00FF00', '#00FFFF', '#FF0000', '#FF00FF', '#FFFF00', '#FFFFFF'];
		const frames = [[], []];
		let foundStart = false;
		let frameIndex = 0;
		let pixelsPerRow;
		let panel;

		document.getElementById('hexview').innerHTML = '';
		for (let i = 0; i < byteArray.length - 1; i++) {
			const byte1 = byteArray[i];
			const byte2 = byteArray[i + 1];
			// 텍스트 정보 표시
			if (i < 6) {
				document.getElementById('hexview').innerHTML += String.fromCharCode(byte1);
			}
			if (i == 6) document.getElementById('hexview').innerHTML += '&emsp;';
			if (i > 15 && i < 22) {
				document.getElementById('hexview').innerHTML += String.fromCharCode(byte1);
			}
			if (i == 22) document.getElementById('hexview').innerHTML += '&emsp;';
			if (i > 31 && i < 38) {
				let hex = byte1.toString(16);
				document.getElementById('hexview').innerHTML += hex;
				if (i < 37) document.getElementById('hexview').innerHTML += ', ';
			}

			// 이미지 처리
			if (byte1 === 0x42 && byte2 === 0x4D) {
				foundStart = true;
				i += 3;  
				panel = byteArray[i];
				pixelsPerRow = panel * 16;
				continue;
			}

			if (foundStart && byte1 === 0x0D && byte2 === 0x0A) {
				frameIndex++;
				foundStart = false;
				if (frameIndex >= frames.length) break; 
				continue;
			}

			if (foundStart) {
				let upper3Bits = (byte1 >> 3) & 0x07;
				let lower3Bits = byte1 & 0x07;
				frames[frameIndex].push(colors[upper3Bits], colors[lower3Bits]);
			}
		}
		drawCanvas(frames, pixelsPerRow, panel);
	}

	function drawCanvas(frames, pixelsPerRow, panel) {
		pxchk();
		const canvas = document.getElementById('colorCanvas');
		const ctx = canvas.getContext('2d');
		const borderSize = 1;
		const totalSize = pixelSize + 2 * borderSize;
		const gapSize = totalSize;
		const frameHeight = Math.ceil(frames[0].length / pixelsPerRow) * totalSize;
		canvas.width = pixelsPerRow * totalSize;
		canvas.height = frames.length * frameHeight + gapSize;
		let pixels, xpixel, ypixel;
		for (let frameIndex = 0; frameIndex < frames.length; frameIndex++) {
			const pixels = frames[frameIndex];
			const yOffset = frameIndex * (frameHeight + gapSize);
			for (let i = 0; i < pixels.length; i++) {
				const x = (i % pixelsPerRow) * totalSize;
				const y = Math.floor(i / pixelsPerRow) * totalSize + yOffset;

				ctx.fillStyle = '#000000';
				ctx.fillRect(x, y, totalSize, totalSize);

				ctx.fillStyle = pixels[i];
				ctx.fillRect(x + borderSize, y + borderSize, pixelSize, pixelSize);
				if(frameIndex == 0){
					xpixel = panel * 16;
					ypixel = pixels.length / xpixel;
				}
			}
			if(frameIndex == frames.length - 1)document.getElementById('hexview').innerHTML += '&emsp;패널:' + panel + ' (' + xpixel + ' X ' + ypixel + ')';
		}
	}
	
	// 파일 목록 가져오기 함수 (생략된 기존 코드 부분을 여기에 포함)
	// 로컬 스토리지에 저장
	document.getElementById('saveBtn').addEventListener('click', function() {
		const githubId = document.getElementById('githubId').value;
		const repository = document.getElementById('repository').value;
		const token = document.getElementById('token').value;
		if (githubId && token && repository) {
			localStorage.setItem('githubId', githubId);
			localStorage.setItem('repository', repository);
			localStorage.setItem('token', token);
			alert('ID와 토큰이 저장되었습니다.');
		} else {
			alert('ID와 토큰을 입력하세요.');
		}
	});

// 로컬 스토리지에서 불러오기
	window.addEventListener('load', function() {
		const savedGithubId = localStorage.getItem('githubId');
		const savedrepository = localStorage.getItem('repository');
		const savedToken = localStorage.getItem('token');
		if (savedGithubId) {
			document.getElementById('githubId').value = savedGithubId;
		}
		if (savedrepository) {
			document.getElementById('repository').value = savedrepository;
		}
		if (savedToken) {
			document.getElementById('token').value = savedToken;
		}
	});

// 로컬 스토리지에서 제거 (클리어 버튼)
	document.getElementById('clearBtn').addEventListener('click', function() {
		localStorage.removeItem('githubId');
		localStorage.removeItem('repository');
		localStorage.removeItem('token');
		document.getElementById('githubId').value = '';
		document.getElementById('repository').value = '';
		document.getElementById('token').value = '';
		alert('ID, 리포지토리, 토큰이 삭제되었습니다.');
	});


	// 폴더 생성 함수
	createFolderBtn.addEventListener('click', function() {
		repochk();
		const githubId = document.getElementById('githubId').value;
		const repository = document.getElementById('repository').value;
		const token = document.getElementById('token').value;
		const folderName = document.getElementById('folderName').value.trim();

		if (!folderName) {
			alert('폴더 이름을 입력하세요.');
			return;
		}

		const folderPath = `${currentPath}/${folderName}/null.git`; // 폴더 안에 ".gitkeep" 파일 생성

		// .gitkeep 파일로 빈 폴더 생성
		fetch(`https://api.github.com/repos/${githubId}/${repository}/contents/${folderPath}`, {
			method: 'PUT',
			headers: {
				Authorization: `token ${token}`,
				'Content-Type': 'application/json'
			},
			body: JSON.stringify({
				message: `Create folder ${folderName}`,
				content: btoa(''), // 빈 파일
			})
		})
		.then(response => response.json())
		.then(data => {
			if (data.commit) {
				monyter.innerHTML = '폴더를 만들었습니다.';
				getFileList(currentPath); // 폴더 생성 후 파일 목록 새로고침
			} else {
				monyter.innerHTML = ('폴더 생성 중 오류:', data);
				monyter.innerHTML = ('폴더 생성 중 오류:', data);
			}
		})
		.catch(error => monyter.innerHTML = ('Error:', error));
	});

	const githubForm = document.getElementById('githubForm');
	const backBtn = document.getElementById('backBtn');
	const uploadFile = document.getElementById('uploadFile');
	const uploadBtn = document.getElementById('uploadBtn');
	const listdir = document.getElementById('listdir');

	listdir.addEventListener('click', function() {
		repochk();
		event.preventDefault();
		const githubId = document.getElementById('githubId').value;
		const repository = document.getElementById('repository').value;
		const token = document.getElementById('token').value;
		currentPath = '';
		getFileList('');
	});

	backBtn.addEventListener('click', function() {
		const parentPath = currentPath.split('/').slice(0, -1).join('/');
		getFileList(parentPath);
		document.getElementById('dirpath').innerHTML = parentPath;
	});

	uploadFile.addEventListener('click', function() {
		document.getElementById('canvasmain').style.display = 'none';
		document.getElementById('editorSection').style.display = 'none';
	});

	function openFolder(path) {
		getFileList(path);
		document.getElementById('dirpath').innerHTML = path;
	}

	async function uploadFileToGithub(file, githubId, repository, token, path) {
		const filePath = `${path}/${file.name}`;

		try {
			// 1. 파일 존재 여부 확인
			const response = await fetch(`https://api.github.com/repos/${githubId}/${repository}/contents/${filePath}`, {
				headers: {
					Authorization: `token ${token}`
				}
			});

			let sha = null;
			if (response.status !== 404) {
				const data = await response.json();
				sha = data.sha;
			}

			// 2. 파일 업로드
			const reader = new FileReader();
			return new Promise((resolve, reject) => {
				reader.onload = async function () {
					const content = btoa(reader.result); // 파일 내용을 Base64로 인코딩

					const uploadBody = {
						message: `Add or update ${file.name}`,
						content: content
					};

					if (sha) {
						// 파일이 이미 존재하면 sha를 포함시킴
						uploadBody.sha = sha;
					}

					try {
						const uploadResponse = await fetch(`https://api.github.com/repos/${githubId}/${repository}/contents/${filePath}`, {
							method: 'PUT',
							headers: {
								Authorization: `token ${token}`,
								'Content-Type': 'application/json'
							},
							body: JSON.stringify(uploadBody)
						});

						const uploadData = await uploadResponse.json();
						if (uploadData.commit) {
							monyter.innerHTML = (`${file.name} 파일이 업로드 되었습니다.`);
						} else {
							monyter.innerHTML = (`${file.name} 업로드 중 오류:`, uploadData);
						}
						resolve();
					} catch (error) {
						monyter.innerHTML = ('Error during upload:', error);
						reject(error);
					}
				};
				reader.readAsBinaryString(file);  // 각 파일의 내용을 읽어서 업로드
			});
		} catch (error) {
			monyter.innerHTML = ('파일 확인 중 오류:', error);
		}
	}

	uploadBtn.addEventListener('click', async function() {
		repochk();
		const githubId = document.getElementById('githubId').value;
		const repository = document.getElementById('repository').value;
		const token = document.getElementById('token').value;
		const files = uploadFile.files;  // 선택된 파일들

		if (files.length === 0) {
			alert('업로드할 파일을 선택하세요.');
			return;
		}

		for (const file of files) {
			await uploadFileToGithub(file, githubId, repository, token, currentPath);
		}

		alert('모든 파일 업로드가 완료되었습니다.');
		getFileList(currentPath);  // 업로드 후 목록 새로고침
	});

	function downloadFile(url, name) {
		const link = document.createElement('a');
		link.href = url;
		link.download = name;
		document.body.appendChild(link);
		link.click();
		document.body.removeChild(link);
	}

	function deleteFile(path, sha) {
		repochk();
		const githubId = document.getElementById('githubId').value;
		const repository = document.getElementById('repository').value;
		const token = document.getElementById('token').value;

		fetch(`https://api.github.com/repos/${githubId}/${repository}/contents/${path}`, {
			method: 'DELETE',
			headers: {
				Authorization: `token ${token}`,
				'Content-Type': 'application/json'
			},
			body: JSON.stringify({
				message: `Delete ${path}`,
				sha: sha  // 파일 삭제 시 필요한 sha 값을 여기에 전달
			})
		})
		.then(response => response.json())
		.then(data => {
			monyter.innerHTML = (`${path} 파일이 삭제되었습니다.`);
			// 파일 목록 다시 로드
			getFileList(currentPath);
		})
		.catch(error => monyter.innerHTML = ('Error:', error));
	}

	// 파일 열기 (편집창에 파일 내용 표시)
	function openFile(path, sha) {
		repochk();
		const githubId = document.getElementById('githubId').value;
		const repository = document.getElementById('repository').value;
		const token = document.getElementById('token').value;

		fetch(`https://api.github.com/repos/${githubId}/${repository}/contents/${path}`, {
			headers: {
				Authorization: `token ${token}`
			}
		})
		.then(response => response.json())
		.then(data => {
			// Base64로 인코딩된 파일 내용을 디코딩
			const content = atob(data.content);

			// 파일 확장자 검사
			const fileExtension = path.split('.').pop().toLowerCase();
			
			if (fileExtension === 'txt') {
				// 확장자가 txt이면 편집창에 파일 내용을 표시
				document.getElementById('canvasmain').style.display = 'none';
				document.getElementById('editorSection').style.display = 'block';
				const content = atob(data.content);  // Base64 디코딩
				editor.value = content;  // 파일 내용을 에디터에 표시
				currentFilePath = path;
				currentFileSha = sha;  // 파일의 SHA 값 저장 (수정에 필요)
			}else if (fileExtension === 'bin') {
				alert('펌웨어파일 입니다.');
			} else {
				document.getElementById('editorSection').style.display = 'none';
				document.getElementById('canvasmain').style.display = 'block';
				const byteArray = new Uint8Array([...content].map(char => char.charCodeAt(0)));
				DPfile = byteArray.slice();
				displayImageFile(byteArray);
			}
		})
	}


	// 파일 저장
	saveFileBtn.addEventListener('click', function() {
		repochk();
		const githubId = document.getElementById('githubId').value;
		const repository = document.getElementById('repository').value;
		const token = document.getElementById('token').value;
		const updatedContent = btoa(editor.value);  // Base64로 인코딩

		// 파일 업데이트 (PUT 요청)
		fetch(`https://api.github.com/repos/${githubId}/${repository}/contents/${currentFilePath}`, {
			method: 'PUT',
			headers: {
				Authorization: `token ${token}`,
				'Content-Type': 'application/json'
			},
			body: JSON.stringify({
				message: `Update ${currentFilePath}`,
				content: updatedContent,
				sha: currentFileSha  // 기존 파일의 SHA 값 필요
			})
		})
		.then(response => response.json())
		.then(data => {
			if (data.commit) {
				monyter.innerHTML = '파일이 성공적으로 저장되었습니다.';
				editorSection.style.display = 'none';  // 편집 섹션 숨기기
				getFileList(currentPath);  // 파일 목록 새로고침
			} else {
				monyter.innerHTML = '파일 저장 중 오류 발생: ' + data.message;
			}
		})
		.catch(error => console.error('Error:', error));
	});

	// 편집 취소 버튼
	cancelBtn.addEventListener('click', function() {
		editorSection.style.display = 'none';  // 편집 섹션 숨기기
		editor.value = '';  // 에디터 초기화
	});

	function deleteFile(path, sha) {
		const githubId = document.getElementById('githubId').value;
		const repository = document.getElementById('repository').value;
		repochk();
		const token = document.getElementById('token').value;

		fetch(`https://api.github.com/repos/${githubId}/${repository}/contents/${path}`, {
			method: 'DELETE',
			headers: {
				Authorization: `token ${token}`,
				'Content-Type': 'application/json'
			},
			body: JSON.stringify({
				message: `Delete ${path}`,
				sha: sha
			})
		})
		.then(response => response.json())
		.then(data => {
			if (data.commit) {
				monyter.innerHTML = `${path} 파일이 삭제되었습니다.`;
				getFileList(currentPath);  // 파일 목록 새로고침
			} else {
				monyter.innerHTML = '파일 삭제 중 오류 발생: ' + data.message;
			}
		})
		.catch(error => console.error('Error:', error));
	}
	

	function getFileList(path) {
		const githubId = document.getElementById('githubId').value;
		const repository = document.getElementById('repository').value;
		repochk();
		const token = document.getElementById('token').value;
		let filecnt = 0;

		fetch("https://api.github.com/repos/" + githubId + "/" + repository + "/contents/" + path, {
			headers: { Authorization: "token " + token }
		})
			.then(response => response.json())
			.then(data => {
				fileList.innerHTML = '';
				if (Array.isArray(data)) {
					const folders = [];
					const files = [];

					data.forEach(file => {
						if (file.type === 'dir') {
							folders.push(file);  // 폴더는 folders 배열에 저장
						} else {
							files.push(file);    // 파일은 files 배열에 저장
						}
					});

					// 폴더부터 표시
					folders.forEach(folder => {
						const folderItem = document.createElement('div');
						folderItem.className = 'file-item';
						folderItem.innerHTML = '<span style="cursor:pointer; color:blue;" onclick="openFolder(\'' + folder.path + '\')">' + folder.name + '/</span>';
						fileList.appendChild(folderItem);
					});

					// 그 다음 파일을 표시
					files.forEach(file => {
						const fileItem = document.createElement('div');
						fileItem.className = 'file-item';
						var del = document.getElementById('delfile').checked * 1;
						filecnt++;
						let paddedFilecnt = String(filecnt).padStart(3, '0');
						fileItem.innerHTML = '<span style="cursor:pointer;" onclick="openFile(\'' + file.path + '\', \'' + file.sha + '\')">' + paddedFilecnt + ": " + file.name + '</span><div class="file-actions">';
						fileItem.innerHTML += '<button onclick="downloadFile(\'' + file.download_url + '\', \'' + file.name + '\')">다운</button>';
						if (del == 1) fileItem.innerHTML += '<button onclick="deleteFile(\'' + file.path + '\', \'' + file.sha + '\')">삭제</button>';
						fileItem.innerHTML += '&nbsp;</div>';
						fileList.appendChild(fileItem);
					});
					currentPath = path;  // 현재 경로 업데이트
					let dir = path;
					if(currentPath == '')dir = '루트';
					monyter.innerHTML = dir + ' 폴더에 ';
					if(filecnt > 0){
						monyter.innerHTML += (filecnt + '개의 파일이 있습니다.');
					}else{
						monyter.innerHTML += ('파일이 없습니다.');
					}
				}
			})
			.catch(error => console.error('Error:', error));
	}

    </script>
</body>
</html>
